#
# Splunk app configuration file
#

[install]
is_configured = 0

[ui]
is_visible = 0
label = Yaql command

[launcher]
author = Stephen Halpin
description = App for querying structured data (e.g. YAML, JSON, XML, CONF) via yaql commands (https://yaql.readthedocs.io/en/latest/).
version = 1.0.0

[package]
id = SA-yaql
